<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
채팅 프로젝트(JPA와 마이바티스 둘다 구현할 것)<br>
추가할것<br>
1. 로그인(로그인체크도 넣을것)<br>
2. 로그아웃<br>
3. 회원가입<br>
4. 채팅구현<br>
<a href="/views/chat">
    <button>채팅시작</button>
</a>
</body>
</html>