<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>채팅프로그램</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        var ws;
        var enterFlag = true;
        var userName;
        $(document).ready(function () {
            wsOpen();
        })

        function wsOpen() {
            ws = new WebSocket("ws://" + location.host + "/chating");//소켓 연결
            wsEvt();
        }

        function wsEvt() {
            //소켓 오픈
            ws.onopen = function (data) {
                //소켓이 열리면 초기화 세팅하기
            }

            ws.onmessage = function (data) {
                //소켓에 입력된 메세지를 화면에 출력
                var msg = data.data;

                if (msg != null && msg.trim() != '') {
                    if (msg.indexOf(":") == -1) {
                        $("#chating").append("<p>" + msg + "님이 입장하셨습니다" + "</p>");//메세지가 공백이 아니면 검정 화면에 메세지 출력
                    } else {
                        $("#chating").append("<p>" + msg + "</p>");//메세지가 공백이 아니면 검정 화면에 메세지 출력
                    }
                }

            }
            document.addEventListener("keypress", function (e) {

                if (e.keyCode == 13) { //enter press
                    if (enterFlag == false) {
                        send();
                    } else {
                        chatName();
                    }

                }
            });
        }

        function chatName() {
            userName = $("#userName").val();
            if (userName == null || userName.trim() == "") {
                $("#userName").focus();
            } else {
                ws.send(userName);
                $("#yourName").hide();
                $("#yourMsg").show();
                enterFlag = false;
            }
        }

        function send() {
            var msg = $("#chatting").val();
            ws.send(userName + "님: " + msg);
            $('#chatting').val("");//메시지 입력창 초기화
        }

    </script>
    <style>
        #jb-container {
            margin: 10px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #jb-header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            text-align: center;
        }

        #chating {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
            background-color: #000;
            width: auto;
            height: auto;
            overflow: auto;
        }

        #jb-sidebar {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        .chating p {
            color: #fff;
            text-align: left;
        }

        #yourMsg {
            display: none;
        }

        @media (min-width: 481px) {
            #jb-container {
                width: 940px;
            }

            #chating {
                background-color: #000;
                width: 500px;
                height: 500px;
                overflow: auto;
            }

            #jb-sidebar table {
                width: 260px;
                float: right;
            }

            .chating p {
                color: #fff;
                text-align: left;
            }

        }
    </style>
</head>

<body>
<div id="jb-container">
    <div id="jb-header">
        <h1>채팅</h1>
    </div>
    <div id="chating">
    </div>
    <div id="jb-sidebar">
        <table class="inputTable">
            <tr>
                <th>닉네임</th>
                <th><input type="text" name="userName" id="userName"></th>
                <th>
                    <button onclick="chatName()" id="startBtn">이름 등록</button>
                </th>
            </tr>
        </table>
    </div>
    <div id="yourMsg">
        <table class="inputTable">
            <tr>
                <th>메시지</th>
                <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
                <th>
                    <button onclick="send()" id="sendBtn">보내기</button>
                </th>
            </tr>
        </table>
    </div>
</div>
</body>

</html>