<!--<!DOCTYPE html>-->
<!--<html>-->

<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width,initial-scale=1">-->
<!--    <script src="http://code.jquery.com/jquery-latest.min.js"></script>-->
<!--    <title>채팅프로그램</title>-->
<!--    <style>-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--        }-->

<!--        .container {-->
<!--            width: 500px;-->
<!--            margin: 0 auto;-->
<!--            padding: 25px-->
<!--        }-->

<!--        .container h1 {-->
<!--            text-align: left;-->
<!--            padding: 5px 5px 5px 15px;-->
<!--            color: #FFBB00;-->
<!--            border-left: 3px solid #FFBB00;-->
<!--            margin-bottom: 20px;-->
<!--        }-->

<!--        .chating {-->
<!--            background-color: #000;-->
<!--            width: 500px;-->
<!--            height: 500px;-->
<!--            overflow: auto;-->
<!--        }-->

<!--        .chating p {-->
<!--            color: #fff;-->
<!--            text-align: left;-->
<!--        }-->

<!--        input {-->
<!--            width: 330px;-->
<!--            height: 25px;-->
<!--        }-->

<!--        #yourMsg {-->
<!--            display: none;-->
<!--        }-->
<!--    </style>-->
<!--    <script>-->
<!--        var ws;-->
<!--        var username;-->

<!--        function wsOpen() {-->
<!--            ws = new WebSocket("ws://" + location.host + "/chating");//소켓 연결-->
<!--            wsEvt();-->
<!--        }-->

<!--        function wsEvt() {-->
<!--            //소켓 오픈-->
<!--            ws.onopen = function (data) {-->
<!--                //소켓이 열리면 초기화 세팅하기-->
<!--            }-->

<!--            ws.onmessage = function (data) {-->
<!--                var msg = data.data;-->
<!--                if (msg !== null || msg.trim() !== '') {-->
<!--                    var d = JSON.parse(msg);-->
<!--                    if (d.type === 'getId') {-->
<!--                        var si = d.sessionId != null ? d.sessionId : "";-->
<!--                        if (si !== '') {-->
<!--                            $("#sessionId").val(si);-->
<!--                        }-->
<!--                        entry()-->
<!--                    } else if (d.type === "message") {-->
<!--                        if (d.sessionId === $("#sessionId").val()) {-->
<!--                            $("#chating").append('<p class="me">' + d.userName + ':' + d.msg + '</p>')-->
<!--                        } else {-->
<!--                            $("#chating").append('<p class="others">' + d.userName + ':' + d.msg + '</p>')-->
<!--                        }-->
<!--                    } else if (d.type === 'entry') {-->
<!--                        console.log(d.userName);-->
<!--                        $("#chating").append('<p class="entry">' + d.userName + "님이 입장하셨습니다" + '</p>')-->
<!--                    }-->
<!--                } else {-->
<!--                    console.warn("unknown type!");-->
<!--                }-->
<!--            }-->
<!--        }-->
<!--        // TODO 현재 최초 사용자 이름 입력시 엔터를 치면 chatName()함수가 실행되면서 채팅창에 사용자 이름 + 입장알림 뜸-->
<!--        // TODO 그러나 채팅 도중 아무런 메세지도 입력하지 않은 채로 엔터를 입력 시-->
<!--        // TODO chatName()가 한번 더 실행됨 95~102Line 해석 후 수정 바람-->
<!--        document.addEventListener("keypress", function (e) {-->
<!--            if (e.keyCode === 13) { //enter press-->
<!--                var chat = $("#chatting").val().trim();-->
<!--                if (chat !== null) {-->
<!--                    if (chat === '' || entryCnt===0) {-->
<!--                        chatName()-->
<!--                    } else {-->
<!--                        send();-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--        })-->

<!--        function send() {-->
<!--            var option = {-->
<!--                type: "message",-->
<!--                sessionId: $("#sessionId").val(),-->
<!--                userName: username,-->
<!--                msg: $('#chatting').val(),-->
<!--            }-->
<!--            ws.send(JSON.stringify(option));-->
<!--            $('#chatting').val("");-->
<!--        }-->

<!--        function entry() {-->
<!--            var entry = {-->
<!--                userName: username,-->
<!--                type: 'entry',-->
<!--            }-->
<!--            ws.send(JSON.stringify(entry));-->
<!--        }-->

<!--        function chatName() {-->
<!--            username = $('#userName').val();-->
<!--            if (username === null || username.trim() === '') {-->
<!--                alert("사용자 이름을 입력해 주세요");-->
<!--                $('#userName').focus();-->
<!--            } else {-->
<!--                wsOpen();-->
<!--                $('#yourName').hide();-->
<!--                $('#yourMsg').show();-->
<!--            }-->
<!--        }-->


<!--    </script>-->
<!--</head>-->

<!--<body>-->
<!--<div id="container" class="container">-->
<!--    <h1>채팅</h1>-->
<!--    <input type="hidden" id="sessionId" value="">-->

<!--    <div id="chating" class="chating">-->
<!--    </div>-->

<!--    <div id="yourName">-->
<!--        <table class="inputTable">-->
<!--            <tr>-->
<!--                <th>사용자명</th>-->
<!--                <th><input type="text" name="userName" id="userName" placeholder="채팅에 사용하실 이름을 등록해주세요"></th>-->
<!--                <th>-->
<!--                    <button onclick="chatName()" id="startBtn">이름 등록</button>-->
<!--                </th>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->
<!--    <div id="yourMsg">-->
<!--        <table class="inputTable">-->
<!--            <tr>-->
<!--                <th>메시지</th>-->
<!--                <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>-->
<!--                <th>-->
<!--                    <button onclick="send()" id="sendBtn">보내기</button>-->
<!--                </th>-->
<!--            </tr>-->
<!--        </table>-->
<!--    </div>-->
<!--</div>-->
<!--</body>-->

<!--</html>-->